# CmsProject

./: CmsProject.sln  README.md
CmsProject/: CmsProject.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  module.config
CmsProject/Config/Channel/: MobileDisplayChannel.cs  MobileResolution.cs
CmsProject/Config/ContentTypes/: ImageMediaData.cs  VideoMediaData.cs
CmsProject/Config/StartupExtensions/: ServiceConfigurationExtensions.cs
CmsProject/Config/ViewLocationExpander/: SimpleViewLocationExpander.cs
CmsProject/Models/: _Layout.cshtml  _ViewStart.cshtml
CmsProject/Models/BaseTypes/: BasePage.cs  BaseViewModel.cs  BlockViewModel.cs  ColorPickerEditorDescriptor.cs  EnhancedCollectionEditorDescriptor.cs  FromRangeSelectionFactory.cs  IBasePage.cs  IBaseViewModel.cs  IBlockViewModel.cs
CmsProject/Models/Blocks/ArticleList/: ArticleList.cs  ArticleList.cshtml  ArticleList.cshtml.css  ArticleListComponent.cs  ArticleListViewModel.cs
CmsProject/Models/Blocks/EmployeeList/: EmployeeList.cs  EmployeeList.cshtml  EmployeeList.cshtml.css  EmployeeListComponent.cs  EmployeeListViewModel.cs
CmsProject/Models/Blocks/FirstBlock/: FirstBlock.cs  FirstBlock.cshtml  FirstBlockComponent.cs  FirstBlockMobileComponent.cs
CmsProject/Models/Blocks/FrontCover/: FrontCover.cs  FrontCover.cshtml  FrontCover.cshtml.css  FrontCoverComponent.cs
CmsProject/Models/Pages/SecondPage/: Index.cshtml  SecondPage.cs  SecondPageController.cs  SecondPageMobile.cshtml  SecondPageMobileController.cs
CmsProject/Models/Pages/SeedsMockupPage/: Index.cshtml  SeedsMockupPage.cs  SeedsMockupPageController.cs
CmsProject/Models/Pages/StandardPage/: Index.cshtml  StandardPage.cs  StandardPageController.cs
CmsProject/Properties/: launchSettings.json
CmsProject/wwwroot/ClientResources/ColorPicker/: ColorPicker.js
CmsProject/wwwroot/ClientResources/Scripts/: ColorPicker.js  EnhancedCollectionEditor.js  EnhancedFormatters.js
