<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.*" />
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.4.2" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.4.2" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.4.2" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.4.2" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.4.2" />
		<PackageReference Include="EPiServer.CMS.Core" Version="12.4.2" />
		<PackageReference Include="EPiServer.CMS.TinyMce" Version="3.1.0" />
		<PackageReference Include="EPiServer.CMS.UI" Version="12.3.2" />
		<PackageReference Include="EPiServer.CMS.UI.Admin" Version="12.3.2" />
		<PackageReference Include="EPiServer.Framework" Version="12.4.2" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.4.2" />
		<PackageReference Include="EPiServer.Hosting" Version="12.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Wangkanai.Detection" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="App_Data\**" CopyToOutputDirectory="PreserveNewest" />
		<!--<None Update="modules\_protected\Foundation\**" CopyToOutputDirectory="PreserveNewest" />-->
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\ClientResources\Scripts\EnhancedCollectionEditor.js" />
		<None Include="wwwroot\ClientResources\Scripts\EnhancedFormatters.js" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\js\vendors\" />
	</ItemGroup>
</Project>
